# EduCore

./: README.md
src/EduCore.Application/: EduCore.Application.csproj  ModuleCoreDependencies.cs
src/EduCore.Application/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICategoryService.cs  ICertificateService.cs  ICourseProgressService.cs  ICourseService.cs  ICurrentUserService.cs  IEmailService.cs  IEnrollmentService.cs  IFawaterakPaymentService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  ISectionService.cs
src/EduCore.Application/Bases/: Error.cs  ErrorType.cs  Errors.cs  Result.cs
src/EduCore.Application/Behaviors/: ValidationBehavior.cs
src/EduCore.Application/Common/DTOs/Order/: GetOrderItemResponse.cs
src/EduCore.Application/Common/DTOs/Payment/: BasePaymentResponse.cs  CardPaymentResponse.cs  CreateOrderDto.cs  EInvoiceModel.cs  FawryPaymentResponse.cs  MeezaPaymentResponse.cs  PaymentMethods.cs  PaymentMethodsResponse.cs  WebHookModels.cs
src/EduCore.Application/Features/ApplicationUser/Commands/AddInstructorRole/: AddInstructorRoleCommand.cs  AddInstructorRoleCommandHandler.cs
src/EduCore.Application/Features/ApplicationUser/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/EduCore.Application/Features/ApplicationUser/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/EduCore.Application/Features/ApplicationUser/Commands/DeleteProfilePicture/: DeleteProfilePictureCommand.cs  DeleteProfilePictureCommandHandler.cs
src/EduCore.Application/Features/ApplicationUser/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/EduCore.Application/Features/ApplicationUser/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
src/EduCore.Application/Features/ApplicationUser/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
src/EduCore.Application/Features/ApplicationUser/Queries/GetUsersPaginatedList/: GetUsersPaginatedListQuery.cs  GetUsersPaginatedListQueryHandler.cs  GetUsersPaginatedListResponse.cs
src/EduCore.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/EduCore.Application/Features/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/EduCore.Application/Features/Authentication/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
src/EduCore.Application/Features/Authentication/Commands/SendResetPassword/: SendResetPasswordCommand.cs  (+2 more)
src/EduCore.Application/Filters/: AuthFilter.cs
src/EduCore.Application/Mapping/ApplicationUser/: ApplicationUserProfile.cs
src/EduCore.Application/Mapping/ApplicationUser/Commands/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
src/EduCore.Application/Mapping/ApplicationUser/Queries/: GetUserByIdQueryMapping.cs
src/EduCore.Application/Mapping/Authentication/: AuthenticationProfile.cs
src/EduCore.Application/Mapping/Authorization/: AuthorizationProfile.cs
src/EduCore.Application/Mapping/Authorization/Queries/: GetRoleByIdQueryMapping.cs  GetRolesListQueryMapping.cs
src/EduCore.Application/Mapping/Category/: CategoryProfile.cs
src/EduCore.Application/Mapping/Category/Commands/: AddCategoryCommandMapping.cs  EditCategoryCommandMapping.cs
src/EduCore.Application/Mapping/Category/Queries/: GetCategoriesListMapping.cs  GetCategoryByIdMapping.cs
src/EduCore.Application/Mapping/Content/: ContentProfile.cs
src/EduCore.Application/Mapping/Content/Queries/: GetContentByIdMapping.cs  GetContentListMapping.cs
src/EduCore.Application/Mapping/Courses/: CourseProfile.cs
src/EduCore.Application/Mapping/Courses/Commands/: CreateCourseCommandMapping.cs  EditCourseCommandMapping.cs
src/EduCore.Application/Mapping/Courses/Queries/: GetCourseByIdQueryMapping.cs
src/EduCore.Application/Mapping/Orders/: OrderProfile.cs
src/EduCore.Application/Mapping/Orders/Queries/: GetOrderByIdMapping.cs  GetOrdersByCustomerIdMapping.cs
src/EduCore.Application/Mapping/Sections/: SectionProfile.cs
src/EduCore.Application/Mapping/Sections/Commands/: AddSectionCommandMapping.cs  EditSectionCommandMapping.cs
src/EduCore.Application/Mapping/Sections/Queries/: GetCourseSectionByIdQueryMapping.cs
src/EduCore.Application/Mapping/ShoppingCart/: ShoppingCartProfile.cs
src/EduCore.Application/Mapping/ShoppingCart/Queries/: GetCartByCustomerIdMapping.cs
src/EduCore.Application/MiddleWare/: ErrorHandlerMiddleware.cs
src/EduCore.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
src/EduCore.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
src/EduCore.Infrastructure/: EduCore.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
src/EduCore.Infrastructure/Persistence/: ApplicationDbContext.cs  EduCoreDbContext.cs
src/EduCore.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  FeedbackConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  SectionConfigurations.cs  SectionContentConfiguration.cs
src/EduCore.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/EduCore.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
src/EduCore.Infrastructure/Services/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CategoryService.cs  CertificateService.cs  CourseProgressService.cs  CourseService.cs  CurrentUserService.cs  EmailService.cs  EnrollmentService.cs  FawaterakPaymentService.cs  FileService.cs  OrderService.cs  PaymentService.cs  SectionService.cs
(+212 files in other folders)
